# unseaworthy

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/client/java/net/funkpla/template/: TemplateClient.java
src/client/java/net/funkpla/template/mixin/client/: ExampleClientMixin.java
src/client/java/net/funkpla/unseaworthy/: ModMenuConfig.java  UnseaworthyClient.java
src/client/java/net/funkpla/unseaworthy/mixin/client/: ExampleClientMixin.java
src/client/resources/: template.client.mixins.json  unseaworthy.client.mixins.json
src/client/resources/assets/unseaworthy/lang/: en_us.json
src/main/java/net/funkpla/template/: Template.java  TemplateDataGenerator.java
src/main/java/net/funkpla/template/mixin/: ExampleMixin.java
src/main/java/net/funkpla/unseaworthy/: UnseaworthyCommon.java  UnseaworthyConfig.java  UnseaworthyDataGenerator.java
src/main/java/net/funkpla/unseaworthy/component/: ComponentInitializer.java  IntComponent.java  SinkTimeComponent.java
src/main/java/net/funkpla/unseaworthy/mixin/: BoatMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  template.mixins.json  unseaworthy.mixins.json
src/main/resources/assets/unseaworthy/: unseaworthy_icon.kra
src/main/resources/data/unseaworthy/tags/entity_type/: sinkable.json
src/main/resources/data/unseaworthy/tags/worldgen/biome/: sinks_boats.json
