# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
java_language_version=21
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.1.2
maven_group=net.funkpla
archives_base_name=unseaworthy
# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-rc.2
cloth_config_version=15.0.127
cca_version = 6.1.0